* {
    margin: 0;
    padding: 0;
    color: white;
}

body {
    background-color: #2A2A2A;
}

.header {
    position: fixed;
    top: 0;
    height: 10%;
    width: 100%;
    background-color: #1A1A1A;
}

.line {
    position: absolute;
    top: 1%;
    bottom: 1%;
    left: 0;
    width: 3px;
    height: 95%;
    --oblique-line: -60deg;
    border-left: 5px solid transparent;
}

@media (min-width: 85pc) {
    .line {
        animation-duration: 7s; /* Set the animation properties */
        animation-direction: normal;
        animation-iteration-count: infinite;
        animation-name: moving-white;
        animation-delay: 10s;
        animation-fill-mode: forwards;
    }
}

@keyframes moving-white {
    0% {
        transform: skewX(var(--oblique-line)) translateX(-3pc);
        background-color: transparent;
        border-color: transparent;
    }
    35% {
        background-color: white;
        border-color: #D4D6D8;
    }
    50% {
        border-color: #D4D6D8;
    }
    100% {
        transform: skewX(var(--oblique-line)) translateX(90pc);
        background-color: transparent;
        border-color: transparent;
    }
}

.content {
    margin-top: 5%;
    margin-left: 2%;
    margin-right: 2%;
    display: grid;
    grid-template-columns: 75% 21%; /* Adjust the column widths as needed */
    grid-gap: 1px; /* Add gap between columns if desired */
}

.column {
}
