<%-- any content can be specified here e.g.: --%>
<%@page import="java.util.List"%>
<%@page import="java.util.ArrayList"%>
<%@taglib prefix="std" uri="http://java.sun.com/jsp/jstl/core"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@page session="true" %>

<nav>
    <ul>
        <li>
            <a id="${index == 0 ? 'current-page' : ''}" href="index.jsp">Home</a>
        </li>
        <li>
            <a id="${index == 1 ? 'current-page' : ''}" href="products.jsp">Products</a>
        </li>
        <li>
            <a id="${index == 2 ? 'current-page' : ''}" href="selling.jsp">Selling Space</a>
        </li>
        <li>
            <a id="${index == 3 ? 'current-page' : ''}" href="about.jsp">About us</a>
        </li>
        <li>
            <a id="${index == 4 ? 'current-page' : ''}" href="personal_area.jsp">${username != null ? username : 'Login'}</a>
        </li>
    </ul>
</nav>
